POST http://localhost:5500/api/componentes HTTP/1.1
Content-Type: application/json
 
{
    "componente_id":"ky031",
    "descripcion":"Mide los impactos",
    "ubicacion": "Esta ubicado en la ESP32 central en la cochera",
    "activo":true,
    "tipo":"sensor",
    "valor":"0"
}
###
GET http://localhost:5500/api/componentes HTTP/1.1

###
GET http://localhost:5500/api/componentes/64b874b4310d294242f85b95 HTTP/1.1

###
GET http://localhost:5500/api/componentes?componente_id=led_2 HTTP/1.1

###
PUT http://localhost:5500/api/componentes/led_1 HTTP/1.1
Content-Type: application/json

{
    "componente_id":"led_1",
    "descripcion":"Led color naranja basico",
    "ubicacion": "Esta ubicado en la ESP32 periferica en la cochera",
    "activo":true,
    "tipo":"actuador",
    "valor":"LOW"
}

###

DELETE http://localhost:5500/api/componentes/64b03d9746b3df34f05cea65 HTTP/1.1
Content-Type: application/json

###

PATCH http://localhost:5500/api/componentes/led_2 HTTP/1.1
Content-Type: application/json

{"valor":"HIGH"}

